<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>validador de numeros unicos</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }

      let counter = 1;
      const myset1 = new Set();
      const numberInput = parseInt(
        prompt("¿cuantas veces quieres generar los numeros aleatorios?")
      );
      while (counter <= numberInput) {
        const numberRandom = Math.round(Math.random() * 10);
        myset1.add(numberRandom);
        counter++;
      }
      printScreen(`digitos unicos generados : ${[...myset1]}`);
    </script>
  </body>
</html>
