<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>Promedio de edades</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }

      const numberFamily = parseInt(
        prompt("¿cuantos integrantes tiene su familia?")
      );
      let counter = 1;
      let sumTotalAge = 0;
      while (counter <= numberFamily) {
        const age = parseInt(prompt(`digite edad numero ${counter}`));
        printScreen(`Edad ${counter} : ${age}`);
        sumTotalAge = sumTotalAge + age;
        counter += 1;
      }
      printScreen(
        `Promedio de las edades es : ${
          Math.round(sumTotalAge / numberFamily) || 0
        }`
      );
    </script>
  </body>
</html>
