<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>calculador cantidad de puntos fútbol</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      //
      const soccerWon = parseInt(prompt("¿cantidad de partidos ganados?"));
      const tiedMach = parseInt(prompt("¿cantidad de partidos empetados?"));
      const totalPoints = soccerWon * 3 + tiedMach;
      if (totalPoints > 28) {
        printScreen(
          `Resultado: El equipo está MEJOR que el año pasado,su puntaje fue ${totalPoints}`
        );
      }
      if (totalPoints < 28) {
        printScreen("Resultado: el equipo está PEOR que el año pasado");
      }
      if (totalPoints === 28) {
        printScreen("Resultado: el equipo está IGUAL que el año pasado");
      }
    </script>
  </body>
</html>
