<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>calculardor del indice masa corporal</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const name = prompt("Ingresar su nombre");
      const weight = parseInt(prompt("ingrese su peso"));
      const height = parseFloat(prompt("ingrese su talla"));
      const imc = weight / (height * height);

      if (imc < 18.5) {
        printScreen(`Bienvenido ${name} sus resultados son:<hr>`);
        printScreen(" su IMC está por DEBAJO de lo recomendado");
      }
      if (imc >= 18.5 && imc < 25) {
        printScreen(`Bienvenido ${name} sus resultados son:<hr>`);
        printScreen(" su IMC está NORMAL");
      }
      if (imc >= 25 && imc < 30) {
        printScreen(`Bienvenido ${name} sus resultados son:<hr>`);
        printScreen("Diagnostico SOBREPESO");
      }
      if (imc >= 30) {
        printScreen(`Bienvenido ${name} sus resultados son:<hr>`);
        printScreen("Diagnostico OBESIDAD");
      }
    </script>
  </body>
</html>
