<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h1>solution of exercise 12</h1>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const frutas = ["piña", "banana", "melón"];
      printScreen(`<h3>frutas =[ ${frutas} ]</h3>`);
      printScreen("agregando el elemento 'apple':");
      frutas.push("apple");
      printScreen(`<h3> frutas = [ ${frutas} ]</h3>`);
    </script>
  </body>
</html>
