<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>tabla de multiplicar</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const numberTableMultiplication = parseInt(
        prompt("hasta que numero desea ver la tabla de multiplicar")
      );
      let counter1 = 1;
      while (counter1 <= numberTableMultiplication) {
        let counter2 = 0;
        while (counter2 <= 12) {
          printScreen(`${counter1} x ${counter2} = ${counter1 * counter2}`);

          counter2++;
        }
        skipLine();
        counter1++;
      }
    </script>
  </body>
</html>
