<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>celebracion del mundial FIFA</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const year = parseInt(
        prompt("digito hasta que año desea listar el mundial")
      );
      let initialYear = 1930;
      while (initialYear <= year) {
        printScreen(`${initialYear + 4}`);
        initialYear++;
      }
    </script>
  </body>
</html>
