<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h1>solution of exercise 10</h1>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      printScreen(
        'Usando la instrucción while, imprime todos los números pares del 1 al 100 y al final imprime la palabra "FIN'
      );
      let numberOne = 1;
      while (numberOne <= 100) {
        numberOne % 2 === 0 ? printScreen(numberOne) : null;
        numberOne = numberOne + 1;
      }
    </script>
  </body>
</html>
