<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>adividar numero</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const numberRandom = Math.round(Math.random() * 10);
      let counter = 1;
      const attempts = 3;
      while (counter <= attempts) {
        const numberGuessed = parseInt(prompt("Digite un Numero entre 0 - 10"));

        if (numberRandom === numberGuessed) {
          printScreen(
            ` !ohhh! usted acerto en intento numero ${attempts} y el numero pensado era: ${numberRandom}`
          );

          break;
        } else {
          printScreen(` !NO¡ acerto y el numero es: ${numberRandom}`);
        }
        counter++;
      }
    </script>
  </body>
</html>
