<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>adivina el numero que genera el programa</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      const numberRandom = Math.round(Math.random() * 10);
      let counter = 1;
      const numberInput = parseInt(prompt("cuantas veces quiere intentar"));
      while (counter <= numberInput) {
        const numberUser = parseInt(prompt("digite el numero"));
        if (numberUser == numberRandom) {
          printScreen(`Exelente acerto, el numero es : ${numberRandom}`);
          document.write("<br>");
          break;
        }
        counter++;
      }
      printScreen("fin del juego");
    </script>
  </body>
</html>
