<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h2>triangulo</h2>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      for (let x = 0; x <= 10; x++) {
        document.write("");
        for (let y = 1; y <= x; y++) {
          document.write("**");
        }
        document.write("*");
        document.write("<br>");
      }
    </script>
  </body>
</html>
