<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>algorithms</title>
  </head>
  <body>
    <h1>solution of exercise 11</h1>

    <script>
      function skipLine() {
        document.write("<br>");
      }

      function printScreen(phrase) {
        document.write(phrase);
        skipLine();
      }
      // cod of Felipe,no lee el indice cero
      printScreen("<h3>cod of Felipe</h3><hr>");
      const heroes = ["Superman", "Thor", "Batman", "Mujer Maravilla"];
      for (let i = 1; i < heroes.length; i++) {
        printScreen(heroes[i]);
      }
      //my solution
      printScreen("<h3>my solution</h3><hr>");

      for (let i = 0; i < heroes.length; i++) {
        printScreen(heroes[i]);
      }
    </script>
  </body>
</html>
